{
  "Credentials": {
    "Valid": {
      "Username": "tomsmith",
      "Password": "SuperSecretPassword!"
    },
    "Invalid": {
      "Username": "invalidUser",
      "Password": "invalidPassword"
    }
  }
}